{
  "dependencies": {
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  },
  "name": "pr-3",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
